--cpu Cortex-M3
".\obj\app.o"
".\obj\os_app_hooks.o"
".\obj\system_stm32f2xx.o"
".\obj\protocol.o"
".\obj\bsp.o"
".\obj\bsp_int.o"
".\obj\bsp_ioe.o"
".\obj\bsp_lcd.o"
".\obj\bsp_os.o"
".\obj\bsp_ser.o"
".\obj\w25qxx.o"
".\obj\usart.o"
".\obj\gprs.o"
".\obj\timer.o"
".\obj\spi.o"
".\obj\rtc.o"
".\obj\lan8720.o"
".\obj\eth.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\ffsystem.o"
".\obj\ffunicode.o"
".\obj\stm32f2x7_eth.o"
".\obj\misc.o"
".\obj\stm32f2xx_adc.o"
".\obj\stm32f2xx_crc.o"
".\obj\stm32f2xx_cryp.o"
".\obj\stm32f2xx_cryp_aes.o"
".\obj\stm32f2xx_cryp_des.o"
".\obj\stm32f2xx_cryp_tdes.o"
".\obj\stm32f2xx_dac.o"
".\obj\stm32f2xx_dcmi.o"
".\obj\stm32f2xx_dma.o"
".\obj\stm32f2xx_exti.o"
".\obj\stm32f2xx_flash.o"
".\obj\stm32f2xx_fsmc.o"
".\obj\stm32f2xx_gpio.o"
".\obj\stm32f2xx_i2c.o"
".\obj\stm32f2xx_iwdg.o"
".\obj\stm32f2xx_pwr.o"
".\obj\stm32f2xx_rcc.o"
".\obj\stm32f2xx_rng.o"
".\obj\stm32f2xx_rtc.o"
".\obj\stm32f2xx_spi.o"
".\obj\stm32f2xx_syscfg.o"
".\obj\stm32f2xx_tim.o"
".\obj\stm32f2xx_usart.o"
".\obj\stm32f2xx_wwdg.o"
".\obj\lib_ascii.o"
".\obj\lib_math.o"
".\obj\lib_mem.o"
".\obj\lib_str.o"
".\obj\lib_mem_a.o"
".\obj\cpu_core.o"
".\obj\cpu_c.o"
".\obj\cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_cpu_a.o"
".\obj\os_cfg_app.o"
".\obj\os_core.o"
".\obj\os_dbg.o"
".\obj\os_flag.o"
".\obj\os_int.o"
".\obj\os_mem.o"
".\obj\os_msg.o"
".\obj\os_mutex.o"
".\obj\os_pend_multi.o"
".\obj\os_prio.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_stat.o"
".\obj\os_task.o"
".\obj\os_tick.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_var.o"
".\obj\cstartup.o"
".\obj\sys_arch.o"
".\obj\udp_demo.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\ethernet.o"
".\obj\ethernetif.o"
".\obj\def.o"
".\obj\dns.o"
".\obj\inet_chksum.o"
".\obj\init.o"
".\obj\ip.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timeouts.o"
".\obj\udp.o"
".\obj\autoip.o"
".\obj\dhcp.o"
".\obj\etharp.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\ip4.o"
".\obj\ip4_addr.o"
".\obj\ip4_frag.o"
--library_type=microlib --strict --scatter ".\Obj\uCOS-III.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\uCOS-III.map" -o .\Obj\uCOS-III.axf